[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.168627, 0.768627, 0.160784, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0941176, 0.141176, 0.101961, 0.509804 )

[node name="HealthBar" type="ProgressBar"]
margin_left = -48.0
margin_top = -8.0
margin_right = 48.0
margin_bottom = 8.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
