[gd_scene load_steps=2 format=2]

[ext_resource path="res://Server.gd" type="Script" id=1]

[node name="Server" type="Node"]
script = ExtResource( 1 )

[node name="tick_rate" type="Timer" parent="."]
wait_time = 0.025
autostart = true
[connection signal="timeout" from="tick_rate" to="." method="_on_tick_rate_timeout"]
